spring.application.name=projet_tuto
spring.datasource.url=jdbc:mysql://localhost:3306/db_smartClass?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.example.projet_tuto=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.security=DEBUG
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
app.jwt.secret=YourJWTSecretKeyShouldBeAtLeast512BitsLongForHS512Algorithm12345
app.jwt.expiration-ms=86400000 